@import "variable.less";
@import "animation.less";
 body{
	background:url('../images/house.jpg') no-repeat;
	background-size:100% auto;
	width:100%;
	height:100%;
}

.container{
	border-radius:@border-radius-m;
	position: relative;
	width:@form-width;
	background:rgba(13,69,107,0.7);
	margin-top:@form-width+(-220px);
	padding-top:@padding-x+8px;
}

.switch{
	width:auto;
	position:absolute;
	top:5px;
	right:5px;
	.fa{
		font-size:@font-size-l;
		color:#fff;
		cursor:pointer;
	}
	.tooltips{
		cursor:pointer;
		font-size:@font-size-m+3px;
		background:rgba(0,0,0,.6);
		color:rgba(0,0,0,0.6);
		font-weight:bold;
		line-height:@font-size-m+8px;
		text-align:left;
		text-transform:uppercase;
		position:absolute;
		right:-85px;
		top:0px;
		padding:1px;
	  &:before{
	    content:"";
	    display:block;
	    position:absolute;
	    top:3px;
	    left:-16px;
		  border-top:8px solid transparent;
		  border-right:8px solid rgba(0,0,0,.6);
		  border-bottom:8px solid transparent;
		  border-left:8px solid transparent;
	  }
	}
}

.form-horizontal{
	width:100%;
	height:100%;
	text-align:left;	
	.title{
		padding-top:@padding-l;
		font-size:@font-size-l;
		line-height:@font-size-l;
		color:@title-color;
	}
	div,.form-group{
		padding:@padding-m @padding-l;
		margin:0;
	}
	.chktip{
		color:@brand-primary+(-10);
	}
	.t-footer{
		font-size:@font-size-s;
		color:@brand-primary;
		a{
			text-decoration:none;
		}
	}
	.fa-paper-plane-o{
		font-size:@font-size-m;
		margin-right:@margin-m;
	}
}