@import 'bootstrap/mixins/vendor-prefixes.less';
@import "variable.less";
.ui-pnotify {
	top: 25px;
	right: 25px;
	position: fixed;
	height: auto;
	z-index: 9999;
	.box-shadow(2px 2px 3px #BBB);
	.i-warning-blue {
		background-position: -630px -264px;
		margin: 0;
		width: 24px;
		height: 24px;
	}
	.fa-check{
		margin: 4px;
		width: 24px;
		height: 24px;
		font-size: 17px;
		color: @badge-bg;
	}
	.alert {
		padding: 32px;
		border: none;
		border-radius: 0;
	}
	.alert-info {
		background: #FFF;
		color: @gray;
	}
}

.ui-pnotify .ui-pnotify-shadow {
	.box-shadow(inset 2px 2px 30px rgba(50, 50, 50, 0.25));
}

.ui-pnotify-container {
	background-position: 0 0;
	padding: .8em;
	height: 100%;
	margin: 0;
}

.ui-pnotify-text {
	max-width: 550px;
	max-height: 120px;
	overflow-y: auto;
	overflow-x: auto;
}

.ui-pnotify-sharp {
	border-radius: 0;
}

.ui-pnotify-title {
	display: block;
	margin-bottom: .4em;
	margin-top: 0;
	line-height: 1.6;
	word-wrap: break-word;
	overflow: hidden;
}

.ui-pnotify-text {
	display: block;
}

.ui-pnotify-icon,.ui-pnotify-icon span {
	display: block;
	float: left;
	margin-right: .2em;
}
/* Alternate stack initial positioning. */
.ui-pnotify.stack-topleft,.ui-pnotify.stack-bottomleft {
	left: 25px;
	right: auto;
}

.ui-pnotify.stack-bottomright,.ui-pnotify.stack-bottomleft {
	bottom: 25px;
	top: auto;
}
.ui-pnotify-closer, .ui-pnotify-sticker {
	float: right;
	margin-left: .2em;
	position: absolute;
	right: 10px;
	top: 2px;
	font-size: 20px;
}
/* Alert success less change from default */
.ui-pnotify .alert-success {
	background: #FFF;
	color: @gray;
}
.alert-success {
	background-color: @state-info-bg;
	border-color: @state-info-border;
	color: @state-info-text;
}