@import "bootstrap/variables.less";
@title-color:#33b5e5;

@head-width:25px;
@head-height:25px;

@link-color:#9d9d9d;
@hover-color:#fff;
@tips-color:#a2a4c5;

@title-color:@hover-color;
@bg-color:#4f4a91;

@success-color:#1aae88;
@message-bg:#f2f4f8;

@chat-title:rgb(249,250,252);
@chat-content-border:rgb(225,230,239);
@chat-small-color:rgb(176,182,186);

@border-color:#ddd;

@tooltip-w:81px;
@tooltip-h:20px;

@border-radius-s:5px;
@border-radius-m:8px;
@border-radius-l:50%;

@form-width:350px;
@font-size-s:0.75em;
@font-size-m:12px;
@font-size-l:20px;

@padding-s:5px;
@padding-m:10px;
@padding-l:15px;
@padding-x:20px;

@margin-s:5px;
@margin-m:10px;
@margin-l:15px;
@margin-x:20px;